<!--
Vristopay Eren Can Kaya Email Template - Geist fontlu, arka plan uyumluluğu maksimum, e-posta istemcileriyle en güvenilir hali.
Hem CSS ile hem eski HTML attribute ile arka plan rengi ve arka plan görseli uygulanmıştır.
SVG yerine PNG tavsiye edilir; SVG'ler bazı istemcilerde gözükmeyebilir.
-->
<table cellpadding="0" cellspacing="0" width="600" height="200"
  bgcolor="#111"
  background="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png"
  style="width:600px; height:200px; background-color:#111; color:#fff; border-spacing:0; border-collapse:collapse; background-image:url('https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png'); background-repeat:no-repeat; background-position:top left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td bgcolor="#111"
      background="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png"
      style="padding:0; background-color:#111; background-image:url('https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png'); background-repeat:no-repeat; background-position:top left;">
      <table cellpadding="0" cellspacing="0" width="100%" height="140" style="width:100%; height:140px; border-collapse:collapse;">
        <tr>
          <td width="10" style="width:10px; height:140px; padding:0;">
            <!-- PNG kullanıldı; SVG istemci uyumluluğu için önerilmez -->
            <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/clip-path.png"
              alt="" width="5" height="140" style="display:block; height:140px; width:5px;"/>
          </td>
          <td style="padding-left:32px; padding-top:0px; height:140px; vertical-align:bottom;">
            <span style="display:block; font-family:'Geist', Arial, Helvetica, sans-serif; font-size:32px; font-weight:500; color:#f0f0f0; line-height:1.15; margin-bottom:4px;">Eren Can Kaya</span>
            <span style="display:block; font-family:'Geist', Arial, Helvetica, sans-serif; font-size:20px; color:#c7e254; margin-top:4px; line-height:1.2;">Product Owner</span>
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" height="60" style="width:100%; height:60px; border-collapse:collapse;">
        <tr style="background-color: rgba(0, 0, 0, .2);">
          <td style="padding:15px 11px 10px 22px; vertical-align:middle; white-space:nowrap;">
            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
              <tr>
                <td style="padding:6px 15px 0 0;">
                  <a href="tel:+905544029614" style="font-family:'Geist', Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-size:15px; font-weight:500; display:inline-block; vertical-align: middle;">
                    <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/phone-icon.png" alt="" width="16" height="16" style="vertical-align:middle; margin-right:3px; margin-bottom: 3px;"/>
                    +905544029614
                  </a>
                </td>
                <td style="padding:0;">
                  <a href="mailto:eren@vristopay.com" style="font-family:'Geist', Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-size:15px; font-weight:500; display:inline-block;">
                    <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/mail-icon.png" alt="" width="16" height="16" style="vertical-align:middle; margin-right:3px;"/>
                    eren@vristopay.com
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="padding:0 20px 0 0; text-align:right; vertical-align:middle;">
            <a href="https://vristopay.com" style="display:inline-block;">
              <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/logo.png" alt="vristopay" height="26" style="vertical-align:middle;"/>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>