<!DOCTYPE html>
<html>
<head>
  <!-- Light & dark mode desteği ve iOS Mail uyumu -->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style>
    /* iOS/Mac Mail ve otomatik linkler için ek koruma */
    a[x-apple-data-detectors],
    u + .body a,
    #MessageViewBody a {
      color: #111111 !important;
      -webkit-text-fill-color: #111111 !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
    }
    /* Senin mevcut class'ın için de tekrar belirt */
    .social-links a, .social-links span {
      color: #111111 !important;
      -webkit-text-fill-color: #111111 !important;
    }
    @media (prefers-color-scheme: dark) {
      a[x-apple-data-detectors],
      u + .body a,
      #MessageViewBody a,
      .social-links a,
      .social-links span {
        color: #111111 !important;
        -webkit-text-fill-color: #111111 !important;
        background-color: transparent !important; /* Arka planı zorla şeffaf tut */
      }
    }
    @media (prefers-color-scheme: light) {
      a[x-apple-data-detectors],
      u + .body a,
      #MessageViewBody a,
      .social-links a,
      .social-links span {
        color: #111111 !important;
        -webkit-text-fill-color: #111111 !important;
        background-color: transparent !important; /* Arka planı zorla şeffaf tut */
      }
    }
    /* Ekstra koruma için RGB kullanımı */
    @media screen and (max-device-width: 600px) and (prefers-color-scheme: dark) {
      .social-links a, .social-links span {
        color: rgb(17, 17, 17) !important;
        -webkit-text-fill-color: rgb(17, 17, 17) !important;
      }
    }
  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="600"
  style="width:600px; color:#111111 !important; border-spacing:0; border-collapse:collapse; background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAQAAABeK7cBAAAAC0lEQVR42mP8/x8AAwMCAO4BvZkAAAAASUVORK5CYII='); background-repeat:repeat; background-color:#1A2526;">
  <tr>
    <td style="padding:0; text-align:center; background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAQAAABeK7cBAAAAC0lEQVR42mP8/x8AAwMCAO4BvZkAAAAASUVORK5CYII='); background-repeat:repeat; background-color:#1A2526; color:#111111 !important;">
      <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/mail-widebar.png" alt="" width="600" height="160" style="display:block; width:600px; height:160px; max-width:600px; border:0; margin:0; padding:0;" />
    </td>
  </tr>
  <tr>
    <td style="padding:0; text-align:left; background-image:url('https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/bg3.png'); background-repeat:repeat; background-color:#1A2526; color:#111111 !important;">
      <table width="100%" cellpadding="0" cellspacing="0"
        style="background-image:url('https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/bg3.png'); background-repeat:repeat; background-color:#1A2526; color:#111111 !important;">
        <tr>
          <td class="social-links"
            style="text-align:left; vertical-align:middle; padding:4px 0 4px 20px; background-image:url('https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/bg3.png'); background-repeat:repeat; background-color:#1A2526; color:#111111 !important;">
            <!-- Telefon -->
            <a
              href="tel:+905544029614"
              style="font-family:'Geist', Arial, Helvetica, sans-serif; color:#111111 !important; -webkit-text-fill-color:#111111 !important; text-decoration:none !important; font-size:15px; font-weight:500; margin-right:20px; display:inline-block;">
              <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/phone-call.png" alt="Phone" width="14" height="14" style="vertical-align:middle; margin-right:0px; display:inline-block;" />
              <span style="vertical-align:middle; display:inline-block; font-size:14px; color:#111111 !important; -webkit-text-fill-color:#111111 !important; text-decoration:none !important;">+90 554 402 9614</span>
            </a>
            <!-- Mail -->
            <a
              href="mailto:eren@vristopay.com"
              style="font-family:'Geist', Arial, Helvetica, sans-serif; color:#111111 !important; -webkit-text-fill-color:#111111 !important; text-decoration:none !important; font-size:15px; font-weight:500; display:inline-block;">
              <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/envelope.png" alt="Mail" width="16" height="16" style="vertical-align:middle; margin-right:0px; display:inline-block;" />
              <span style="vertical-align:middle; display:inline-block; font-size:14px; color:#111111 !important; -webkit-text-fill-color:#111111 !important; text-decoration:none !important;">eren@vristopay.com</span>
            </a>
          </td>
          <td
            style="text-align:right; vertical-align:middle; padding:4px 20px 4px 0; background-image:url('https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/bg3.png'); background-repeat:repeat; background-color:#1A2526; color:#111111 !important;">
            <a href="https://vristopay.com" style="display:inline-block;">
              <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/main/logo-black.png" alt="logo" width="90" height="16" style="display:inline-block; border:0; vertical-align:middle;" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>