<!--
Vristopay Eren Can Kaya Email Template - Geist fontlu, arka plan uyumluluğu maksimum, e-posta istemcileriyle en güvenilir hali.
Hem CSS ile hem eski HTML attribute ile arka plan rengi ve arka plan görseli uygulanmıştır.
SVG yerine PNG tavsiye edilir; SVG'ler bazı istemcilerde gözükmeyebilir.
-->
<table cellpadding="0" cellspacing="0" width="600" height="200"
  bgcolor="#111"
  background="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png"
  style="width:600px; height:200px; background-color:#111; color:#fff; border-spacing:0; border-collapse:collapse; background-image:url('https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png'); background-repeat:no-repeat; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody style="height:200px;">
    <tr style="height:140px;">
      <td bgcolor="#111"
        background="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png"
        style="height:140px; padding:0; vertical-align:top; background-color:#111; background-image:url('https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png'); background-repeat:no-repeat;">
        <table cellpadding="0" cellspacing="0" width="100%" height="140" style="width:100%; height:140px; border-collapse:collapse;">
          <tbody>
            <tr>
              <td width="10" style="width:10px; height:140px; padding:0;">
                <!-- SVG yerine PNG kullanmanız daha uyumlu olur. -->
                <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/37beb130380962045479242ea268c44872fcbbf2/clip-path.svg"
                  alt="" width="5" height="140" style="display:block; height:140px; width:5px;"/>
              </td>
              <td style="padding-left:32px; padding-top:0px; height:140px; vertical-align:bottom;">
                <span style="display:block; font-family:'Geist', Arial, Helvetica, sans-serif; font-size:32px; font-weight:500; color:#f0f0f0; line-height:.3; margin-bottom:4px;">Eren Can Kaya</span>
                <span style="display:block; font-family:'Geist', Arial, Helvetica, sans-serif; font-size:20px; color:#c7e254; margin-top:4px; line-height:2;">Product Owner</span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="height:60px;">
      <td bgcolor="#111"
        background="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png"
        style="height:60px; padding:0; border:none; vertical-align:middle; background-color:#111; background-image:url('https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/vristo-bg.png'); background-repeat:no-repeat;">
        <table cellpadding="0" cellspacing="0" width="100%" height="60" style="width:100%; height:60px; background:linear-gradient(180deg,#121212 15.52%,rgba(18,18,18,0.75) 54.57%,rgba(18,18,18,0.03) 98%,rgba(18,18,18,0) 100%); border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="padding:10px 11px 10px 22px; vertical-align:middle; white-space:nowrap;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td style="padding:6px 15px 0 0;">
                        <a href="tel:+905544029614" style="font-family:'Geist', Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-size:15px; font-weight:500; display:inline-block; vertical-align: middle;">
                          <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/37beb130380962045479242ea268c44872fcbbf2/phone-icon.svg" alt="" width="16" height="16" style="vertical-align:middle; margin-right:3px; margin-bottom: 5px;"/>
                          +905544029614
                        </a>
                      </td>
                      <td style="padding:0;">
                        <a href="mailto:eren@vristopay.com" style="font-family:'Geist', Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-size:15px; font-weight:500; display:inline-block;">
                          <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/37beb130380962045479242ea268c44872fcbbf2/mail-icon.svg" alt="" width="16" height="16" style="vertical-align:middle; margin-right:3px;"/>
                          eren@vristopay.com
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="padding:0 20px 0 0; text-align:right; vertical-align:middle;">
                <a href="https://vristopay.com" style="display:inline-block;">
                  <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/37beb130380962045479242ea268c44872fcbbf2/logo.svg" alt="vristopay" height="26" style="vertical-align:middle;"/>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>