<table cellpadding="0" cellspacing="0" width="600" style="width:600px; background:#111; color:#fff; border-spacing:0; border-collapse:collapse;">
  <tr>
    <td style="padding:0; text-align:center;">
      <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/mail.png" alt="" width="600" height="160" style="display:block; width:600px; height:160px; max-width:600px; border:0; margin:0; padding:0;" />
    </td>
  </tr>
  <tr>
    <td 
      bgcolor="#0E0E0E"
      background="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/bg.png"
      style="background-color:#0E0E0E; padding-top:0px; padding-bottom:10px; padding-left:20px; text-align:left;"
    >
      <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
        <tr>
          <td style="text-align:left; vertical-align:middle;">
            <a
              href="tel:+905544029614"
              style="font-family:'Geist', Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-size:15px; font-weight:500; margin-right:20px; display:inline-block;"
              x-apple-data-detectors="tel"
              data-detectors="true"
              data-detectors-type="phone"
            >
              <span style="font-size:14px; vertical-align:middle; margin-right:0px;">&#128241;</span>
              <span style="vertical-align:sub; display:inline-block; font-size:14px;" x-apple-data-detectors="tel">+90 554 402 9614</span>
            </a>
            <a
              href="mailto:eren@vristopay.com"
              style="font-family:'Geist', Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-size:15px; font-weight:500; display:inline-block;"
            >
              <span style="font-size:16px; vertical-align:middle; margin-right:0px;">✉️</span>
              <span style="vertical-align:middle; margin-right:0px"> eren@vristopay.com</span>
            </a>
          </td>
          <td style="text-align:right; vertical-align:middle; padding-right:20px;">
            <a href="https://vristopay.com">
              <img src="https://raw.githubusercontent.com/oksuzemir/vristo-email-template/refs/heads/main/logo.png" alt="logo" width="124" height="22" style="display:inline-block; border:0; vertical-align:middle" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>