<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vristopay Eren Can Kaya</title>
  </head>
  <body>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");
      * {
        font-family: "Geist", sans-serif;
        padding: 0;
        margin: 0;
        user-select: none;
      }
      table {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        height: 200px;
        background: url(/vristo-bg.svg) #0e0e0e;
        background-position: right;
        background-repeat: no-repeat;
      }
      span {
        padding-left: 32px;
        position: relative;
        top: 25px;
      }
      ul a {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    </style>

    <table cellpadding="0" cellspacing="0">
      <tr>
        <td style="position: relative">
          <img
            style="
              position: absolute;
              width: 5px;
              height: 100%;
              top: 0;
              left: -1px;
            "
            src="/clip-path.svg"
            alt=""
          />
          <span
            style="
              font-size: 32px;
              font-weight: 500;
              background: #c7e254;
              background: linear-gradient(
                to right,
                #46368a 0%,
                #7f74a8 50%,
                #ddf182 100%
              );
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            "
            >Eren Can Kaya</span
          ><br />
          <span style="font-size: 24px; color: #fff">Product Owner</span><br />
        </td>
      </tr>
      <tr
        style="
          display: flex;
          flex-direction: column;
          position: relative;
          top: 28px;
        "
      >
        <td
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 11px;
            padding-left: 22px;
            background: linear-gradient(
              180deg,
              #121212 15.52%,
              rgba(18, 18, 18, 0.75) 54.57%,
              rgba(18, 18, 18, 0.03) 98%,
              rgba(18, 18, 18, 0) 100%
            );
          "
        >
          <ul style="list-style: none; display: flex; gap: 15px">
            <li>
              <a
                style="
                  color: #fff;
                  text-decoration: none;
                  font-size: 15px;
                  font-weight: 500;
                "
                href="tel:+905544029614"
              >
                <img src="/phone-icon.svg" alt="" />
                +905544029614</a
              >
            </li>
            <li>
              <a
                style="
                  color: #fff;
                  text-decoration: none;
                  font-size: 15px;
                  font-weight: 500;
                "
                href="mailto:eren@vristopay.com"
              >
                <img src="/mail-icon.svg" alt="" />
                eren@vristopay.com</a
              >
            </li>
          </ul>
          <a style="position: relative; top: 2px" href="vristopay.com"
            ><img src="logo.svg" alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
